# structure.elementary-cs

./: CHANGELOG.md  Interlayer.Structure.Elementary.sln  LICENSE-MIT  LICENSE-UPL-1.0  README.md
src/: shared.csproj
src/Interlayer.Structure.Elementary.Alpha/: IFlagNode.cs  IKeyValueNode.cs  INode.cs  INullNode.cs  INumericNode.cs  IScalarNode.cs  ISequenceNode.cs  ITextNode.cs  Interlayer.Structure.Elementary.Alpha.csproj  NodeKind.cs
src/Interlayer.Structure.Elementary.Alpha.Annotated/: IAnnotatedFlagNode.cs  IAnnotatedKeyValueNode.cs  IAnnotatedNode.cs  IAnnotatedNullNode.cs  IAnnotatedNumericNode.cs  IAnnotatedSequenceNode.cs  IAnnotatedTextNode.cs  Interlayer.Structure.Elementary.Alpha.Annotated.csproj
src/Interlayer.Structure.Elementary.Alpha.Translation/: ITranslator.cs  Interlayer.Structure.Elementary.Alpha.Translation.csproj
