<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../shared.csproj"/>

    <PropertyGroup>
        <RootNamespace>Interlayer.Structure.Elementary.Alpha.Annotated</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interlayer.Structure.Elementary.Alpha\Interlayer.Structure.Elementary.Alpha.csproj" />
    </ItemGroup>

</Project>
